['Our', 'economy', 'is', 'better', 'than', 'it', 'has', 'been', 'in', 'many', 'decades.', 'Businesses', 'are', 'coming', 'back', 'to', 'America', 'like', 'never', 'before.', 'Chrysler,', 'as', 'an', 'example,', 'is', 'leaving', 'Mexico', 'and', 'coming', 'back', 'to', 'the', 'USA.', 'Unemployment', 'is', 'nearing', 'record', 'lows.', 'We', 'are', 'on', 'the', 'right', 'track!']

['Somebody', 'please', 'inform', 'Jay-Z', 'that', 'because', 'of', 'my', 'policies,', 'Black', 'Unemployment', 'has', 'just', 'been', 'reported', 'to', 'be', 'at', 'the', 'LOWEST', 'RATE', 'EVER', 'RECORDED!']

['Democrats', 'are', 'not', 'interested', 'in', 'Border', 'Safety', '&amp;', 'Security', 'or', 'in', 'the', 'funding', 'and', 'rebuilding', 'of', 'our', 'Military.', 'They', 'are', 'only', 'interested', 'in', 'Obstruction!']

['I', 'have', 'offered', 'DACA', 'a', 'wonderful', 'deal,', 'including', 'a', 'doubling', 'in', 'the', 'number', 'of', 'recipients', '&amp;', 'a', 'twelve', 'year', 'pathway', 'to', 'citizenship,', 'for', 'two', 'reasons:', '(1)', 'Because', 'the', 'Republicans', 'want', 'to', 'fix', 'a', 'long', 'time', 'terrible', 'problem.', '(2)', 'To', 'show', 'that', 'Democrats', 'do', 'not', 'want', 'to', 'solve', 'DACA,', 'only', 'use', 'it!']

['Taliban', 'targeted', 'innocent', 'Afghans,', 'brave', 'police', 'in', 'Kabul', 'today.', 'Our', 'thoughts', 'and', 'prayers', 'go', 'to', 'the', 'victims,', 'and', 'first', 'responders.', 'We', 'will', 'not', 'allow', 'the', 'Taliban', 'to', 'win!']

['On', 'Holocaust', 'Remembrance', 'Day', 'we', 'mourn', 'and', 'grieve', 'the', 'murder', 'of', '6', 'million', 'innocent', 'Jewish', 'men,', 'women', 'and', 'children,', 'and', 'the', 'millions', 'of', 'others', 'who', 'perished', 'in', 'the', 'evil', 'Nazi', 'Genocide.', 'We', 'pledge', 'with', 'all', 'of', 'our', 'might', 'and', 'resolve:', 'Never', 'Again!', 'https://t.co/PfHM7UiZ0C', 'https://t.co/25W0SZHTOu']

['Thank', 'you', 'to', 'Brandon', 'Judd', 'of', 'the', 'National', 'Border', 'Patrol', 'Council', 'for', 'his', 'strong', 'statement', 'on', '@foxandfriends', 'that', 'we', 'very', 'badly', 'NEED', 'THE', 'WALL.', 'Must', 'also', 'end', 'loophole', 'of', '“catch', '&amp;', 'release”', 'and', 'clean', 'up', 'the', 'legal', 'and', 'other', 'procedures', 'at', 'the', 'border', 'NOW', 'for', 'Safety', '&amp;', 'Security', 'reasons.']

['Thank', 'you', 'for', 'the', 'wonderful', 'welcome', '@WEF!', '#Davos2018', 'https://t.co/IQkoQJxR5B']

['DACA', 'has', 'been', 'made', 'increasingly', 'difficult', 'by', 'the', 'fact', 'that', 'Cryin’', 'Chuck', 'Schumer', 'took', 'such', 'a', 'beating', 'over', 'the', 'shutdown', 'that', 'he', 'is', 'unable', 'to', 'act', 'on', 'immigration!']

['Heading', 'back', 'from', 'a', 'very', 'exciting', 'two', 'days', 'in', 'Davos,', 'Switzerland.', 'Speech', 'on', 'America’s', 'economic', 'revival', 'was', 'well', 'received.', 'Many', 'of', 'the', 'people', 'I', 'met', 'will', 'be', 'investing', 'in', 'the', 'U.S.A.!', '#MAGA']

